<?php

/**
 * @contains  Table for storing Mpesa MerchId misclaneous info for query confirmation
 * Implements hook_schema().
 */
function commerce_mpesa_schema(){
  $schema['commerce_mpesa_ipn']=array(
    'description' => 'Table to store Mpesa payment STK responses ',
    'fields'      => array(
      'id' => [
        'description'  =>  'Auto incrementing primary key',
        'type'         =>  'serial',
        'unsigned'     =>  TRUE,
        'not null'     =>  TRUE,
      ],
      'phone_num' => [
        'description'  =>  'The phone number',
        'type'         =>  'varchar',
        'length'       =>  128
      ],
      'merchantRequestID' => [
        'description'  =>  'This is a global unique Identifier for any submitted payment request.',
        'type'         =>  'varchar',
        'length'       =>  128,
        'default'      =>  ''
      ],
      'checkoutRequestID' => [
        'description'  =>  'This is a global unique identifier of the processed checkout transaction request.',
        'type'         =>  'varchar',
        'length'       =>  128,
        'default'      =>  ''
      ],
      'mpesa_ref_id' => [
        'description'  =>  'This is the receipt generated by Mpesa .',
        'type'         =>  'varchar',
        'length'       =>  128,
        'default'      =>  ''
      ],
      'resp_code' => [
        'description'  =>  'This is a Numeric status code that indicates the status of the transaction submission.',
        'type'         =>  'varchar',
        'length'       =>  10,
        'default'      =>  ''
      ],
      'resp_desc' => [
        'description'  =>  'Response description is an acknowledgment message from the API',
        'type'         =>  'varchar',
        'length'       =>  128,
        'default'      =>  ''
      ],
      'amount' => [
        'description'  =>  'Total amount paid',
        'type'         =>  'int',
        'length'       =>  128
      ],
      'timestamp' => [
        'description'  =>  'The Unix timestamp when the node was created',
        'type'         =>  'int',
      ]
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
